# common config

## ALIASES ##
[ -f "$HOME/.shell/aliases" ] && source "$HOME/.shell/aliases"

## FUNCTIONS ##
[ -f "$HOME/.shell/functions" ] && source "$HOME/.shell/functions"

# TMUX
if [[ -z "$TMUX" && -z "$DISABLE_TMUX" ]]; then
	ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )"
	if [[ -z "$ID" ]] ;then
		tmux new-session
	else
		tmux attach-session -t "$ID"
	fi
fi

## LINUX ##
if [[ "$OSTYPE" == "linux-gnu" ]]; then
	alias open="xdg-open"
	alias myip="ip addr show | grep 'inet 192' | awk '{ print \$2}'"
	alias vim="gvim -v"
fi
