## FUNCTIONS ##
# export env vars
dotenv() {
	envFile="$1"
	if [ -z "$1" ]; then
		envFile=.env
	fi
	if [ -e "$envFile" ]; then
		while read -r line; do
			l=${line/\$HOME/$HOME}
			export "$l"
		done < "$envFile"
		#export $(cat .env | xargs -L 1)
	fi
}

# navigate
cd..() {
	if [ -z "$1" ]; then
		cd ..
	else
		cd $(printf "%0.0s../" $(seq 1 "$1" ))
	fi
}

# docker
docker-list() {
	docker "$2" -aq | while read line; do
		docker "$1" $line
	done
}

### MASMOVIL ###
tunnel-qvantel() {
	if [ ! -z "$1" ]; then
		if [ "$1" = "on" ]; then
			if [ ! -e "/etc/hosts_default" ]; then
				sudo cp /etc/hosts /etc/hosts_default
			fi
			sudo cp -f $HOME/Dropbox/code/hosts/mm_qvantel /etc/hosts
			sudo kubectl -n external-services port-forward service/qvproxy 443:8443
		elif [ "$1" = "off" ]; then
			sudo cp -f /etc/hosts_default /etc/hosts
		fi
	fi
}
