## FUNCTIONS ##
# export env vars
dotenv() {
	envFile="$1"
	if [ -z "$1" ]; then
		envFile=.env
	fi
	if [ -e "$envFile" ]; then
		while read -r line; do
			l=${line/\$HOME/$HOME}
			export "$l"
		done < "$envFile"
		#export $(cat .env | xargs -L 1)
	fi
}

# navigate
cd..() {
	if [ -z "$1" ]; then
		cd ..
	else
		cd $(printf "%0.0s../" $(seq 1 "$1" ))
	fi
}

# containers
docker-list() {
	docker "$2" -aq | while read line; do
		docker "$1" $line
	done
}

podman-list() {
	podman "$2" -aq | while read line; do
		podman "$1" $line
	done
}

# bazel
bz-test() {
	bazel $1 --action_env=TESTCONTAINERS_RYUK_DISABLED=true "${@:2}"
}
