# profile

# Common config
[ -f "$HOME/.shell/common" ] && source $HOME/.shell/common

## FZF ##
# fg:#000000 bg:#ffffff
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse
	--color=fg:#000000,bg:#ffffff,hl:#000000
	--color=fg+:#000000,bg+:#ffffff,hl+:#000000
	--color=info:#000000,prompt:#000000,pointer:#000000
	--color=marker:#000000,spinner:#000000,header:#000000'

[ -f "$HOME/.shell/fzf_functions" ] && source $HOME/.shell/fzf_functions

## ENV VARS ##
# Basics
export LANG=en_US.UTF-8
export EDITOR=nvim
export VISUAL="$EDITOR"

# scripts
export PATH=$HOME/.local/bin:$PATH

# NPM without sudo
export PATH=$HOME/.npm-global/bin:$PATH

# JetBrains
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# golang
export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH

# colors
export LS_COLORS="ln=0;36:ex=0;31:di=0;34:fi=0"
# kubectx colors
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 3) # yellow text
export KUBECTX_CURRENT_BGCOLOR=$(tput sgr0) # white background

# bat
export BAT_THEME=OneHalfLight

# Caps-lock -> ESC
[ command -v xetxkbmap &> /dev/null ] && setxkbmap -option caps:escape

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# java
export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export VERTX_CONFIG_PATH=config.yaml
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

## Masmovil ##
[ -f "$HOME/.shell/work/mm-profile" ] && source $HOME/.shell/work/mm-profile
