# profile

## ALIASES ##
[ -f "$HOME/.shell/aliases" ] && source "$HOME/.shell/aliases"

## FUNCTIONS ##
[ -f "$HOME/.shell/functions" ] && source "$HOME/.shell/functions"

# TMUX
if [[ -z "$TMUX" && -z "$DISABLE_TMUX" ]]; then
	ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )"
	if [[ -z "$ID" ]] ;then
		tmux new-session -s main
	else
		tmux attach-session -t "$ID"
	fi
fi

## FZF ##
# fg:#080808 bg:#ffffff
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse
	--color=fg:#080808,bg:#ffffff,hl:#080808
	--color=fg+:#080808,bg+:#ffffff,hl+:#080808
	--color=info:#080808,prompt:#080808,pointer:#080808
	--color=marker:#080808,spinner:#080808,header:#080808'

[ -f "$HOME/.shell/fzf_functions" ] && source $HOME/.shell/fzf_functions

## ENV VARS ##
# Basics
export LANG=en_US.UTF-8
export EDITOR=nvim
export VISUAL="$EDITOR"

# scripts
export PATH=$HOME/.local/bin:$PATH

# NPM without sudo
export PATH=$HOME/.npm-global/bin:$PATH

# JetBrains
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# kubectl krew plugin manager
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# golang
export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH

# colors
export LS_COLORS="ln=0;36:ex=0;31:di=0;34:fi=0"
# kubectx colors
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 3) # yellow text
export KUBECTX_CURRENT_BGCOLOR=$(tput sgr0) # white background

# bat
export BAT_THEME=GitHub

# Caps-lock -> ESC
[ command -v xetxkbmap &> /dev/null ] && setxkbmap -option caps:escape

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# npm without sudo
export PATH=$HOME/.npm-global/bin:$PATH

# java
export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export VERTX_CONFIG_PATH=config.yaml
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

## Masmovil ##
[ -f "$HOME/.shell/work/mm-shell" ] && source $HOME/.shell/work/mm-shell
