# profile

# Common config
[ -f "$HOME/.shell/common" ] && source $HOME/.shell/common

## FZF ##
# fg:#2c363c bg:#f0edec hl+:#c18401
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse
	--color=fg:#2c363c,bg:#f0edec,hl:#2c363c
	--color=fg+:#2c363c,bg+:#f0edec,hl+:#944927
	--color=info:#2c363c,prompt:#2c363c,pointer:#2c363c
	--color=marker:#2c363c,spinner:#2c363c,header:#2c363c'

[ -f "$HOME/.shell/fzf_functions" ] && source $HOME/.shell/fzf_functions

## ENV VARS ##
# Basics
export LANG=en_US.UTF-8
export EDITOR=nvim
export VISUAL="$EDITOR"

# scripts
export PATH=$HOME/.local/bin:$PATH

# NPM without sudo
export PATH=$HOME/.npm-global/bin:$PATH

# JetBrains
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# golang
export GOPATH=$HOME/code/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH

# colors
export LS_COLORS="ln=0;36:ex=0;31:di=0;34:fi=0"
# kubectx colors
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 3) # yellow text
export KUBECTX_CURRENT_BGCOLOR=$(tput sgr0) # white background

# bat
export BAT_THEME=OneHalfLight

# Caps-lock -> ESC
[ command -v xetxkbmap &> /dev/null ] && setxkbmap -option caps:escape

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# java
export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export VERTX_CONFIG_PATH=config.yaml
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

## Masmovil ##
[ -f "$HOME/.shell/work/mm-profile" ] && source $HOME/.shell/work/mm-profile
