foreground               #000000
background               #ffffff

cursor                   #000000
cursor_text_color        #ffffff

url_color                #015492

selection_foreground     #000000
selection_background     #c4dbfa

# black
color0                   #000000
color8                   #999999

# red
color1                   #c83232
color9                   #eaacac

# green
color2                   #577d0d
color10                  #c8f178

# yellow
color3                   #c18401
color11                  #fed781

# blue
color4                   #015492
color12                  #c4dbfa

# magenta
color5                   #803378
color13                  #d9a0d3

# cyan
color6                   #028e8e
color14                  #6ffdfd

# white
color7                   #dddddd
color15                  #ffffff
