foreground               #000000
background               #ffffff

cursor                   #000000
cursor_text_color        #ffffff

url_color                #015492

selection_foreground     #000000
selection_background     #c4dbfa

# black
color0                   #000000
color8                   #000000

# red
color1                   #c83232
color9                   #c83232

# green
color2                   #577d0d
color10                  #577d0d

# yellow
color3                   #c18401
color11                  #c18401

# blue
color4                   #015492
color12                  #015492

# magenta
color5                   #803378
color13                  #803378

# cyan
color6                   #028e8e
color14                  #028e8e

# white
color7                   #ffffff
color15                  #ffffff
