# Terminal
window_margin_width 2
confirm_os_window_close 0
enable_audio_bell no

# Font
font_family      Caskaydia Cove Nerd Font Complete SemiLight
bold_font        Caskaydia Cove Nerd Font Complete SemiBold
italic_font      Caskaydia Cove Nerd Font Complete SemiLight Italic
bold_italic_font Caskaydia Cove Nerd Font Complete SemiBold Italic

font_size 11
modify_font cell_height 2px

# Theme
include onehalf-light.conf
