# Terminal
window_margin_width 2
confirm_os_window_close 0
enable_audio_bell no

# Font
font_family      CaskaydiaCove Nerd Font SemiLight
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font SemiLight Italic
bold_italic_font CaskaydiaCove Nerd Font Italic

font_size 12.5
modify_font cell_height 2px

# Theme
include onehalf-light.conf
