# Terminal
window_margin_width 2
confirm_os_window_close 0
enable_audio_bell no

# Font
font_family CaskaydiaCove Nerd Font

font_size 10
modify_font cell_height 2px

text_composition_strategy 1.0 30

# Theme
include zenbones.conf
