# Terminal
window_margin_width 2
confirm_os_window_close 0
enable_audio_bell no

# Font
font_family SF Mono Medium

# Nerd Fonts v3.1.0
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_size 10
modify_font cell_height 2px

text_composition_strategy 1.0 30

# Theme
include caconka.conf

hide_window_decorations yes
