# Terminal
window_margin_width 2
confirm_os_window_close 0
enable_audio_bell no

# Font
font_family      Caskaydia Cove Nerd Font
bold_font        Caskaydia Cove Nerd Font Bold
italic_font      Caskaydia Cove Nerd Font Italic
bold_italic_font Caskaydia Cove Nerd Font Bold Italic

font_size 11
modify_font cell_height 2px

text_composition_strategy 1.0 30

# Theme
include onehalf-light.conf
