# Terminal is in 256 color mode by default
set -g default-terminal "tmux-256color"
set -sa terminal-features ',tmux-256color:RGB'

# Vi mode in tmux
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# First window is window 1
set -g base-index 1

# Set prefix to ^Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Mouse
set -g mouse on

# Focus events
set -g focus-events on

# don't wait for an escape sequence after hitting Esc
set -sg escape-time 0

# Split window in current directory
bind \" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# But don't change tmux's own window titles
set -w -g automatic-rename off

# Dark/Light mode
bg_color=white # dark="#2e3340" light=white
fg_color=colour238 # dark=white light=colour238
red_color=colour210
bg_disable_color="#f0edec"
fg_disable_color="#2c363c"


# panes
set -g pane-border-status top
set -g pane-border-style 'fg=#{fg_disable_color},bg=#{bg_disable_color}'
set -g pane-active-border-style 'fg=#{red_color}'
set -g pane-border-format "#{?pane_active,#[bold],#[dim]} #{pane_index} #{pane_current_command} #T "
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=#{fg_disable_color},bg=#{bg_disable_color}'

# Buffers
set-window-option -g window-status-current-format ' #{window_index} \
	#[fg=green]#{pane_current_command} \
	#[fg=terminal]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) '
set-window-option -g window-status-format '#{window_index} \
	#[fg=green]#{pane_current_command} \
	#[fg=terminal]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) |'

# Status bar
set -g status-style 'bg=terminal,fg=terminal'
set -g status-left-length 40
set -g status-left ' #S Î»  '
set -g status-right "$USER@#h %H:%M %p"
set -g status-interval 60 # Default is 15
set-window-option -g window-status-current-style 'bg=#{red_color}'
