#Modified by Testcontainers
#Mon Jul 10 23:13:17 CEST 2023
ryuk.container.privileged=true
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
testcontainers.reuse.enable=false
docker.host=unix://run/user/1000/podman/podman.sock
