#Modified by Testcontainers
#Mon Mar 17 15:23:30 CET 2025
docker.client.strategy=org.testcontainers.dockerclient.RootlessDockerClientProviderStrategy
docker.host=unix://run/user/1000/podman/podman.sock
ryuk.container.privileged=true
testcontainers.reuse.enable=false
testcontainers.ryuk.disabled=true
